Map<String, String> uz = {
  "quiz": "Test",

  //Auth
  "login": "Kirish",
  "user_id": "ID",
  "password": "Parol",

  //Teacher
  "select_subject": "Fanni tanlang",
  "select_department": "Fakultetni tanlang",
  "select_course": "Kursni tanlang",
  "select_status": "Statusni tanlang",
  "select_type": "Turini tanlang",

  //Question
  "add_question": "Savol qo'shish",
  "question_text": "Savol matni",
  "true_answer": "To'g'ri javob",
  "false_answer": "Noto'g'ri javob",
  "add_answers": "Javob qo'shish",
  "must_at_least_2_answers": "Kamida 2 ta javob bo'lishi kerak!",
  "must_at_least_1_questions": "Kamida 1 ta savol bo'lishi kerak!",
  "question_cannot_be_empty": "Savol bo'sh bo'lishi mumkin emas!",
  "all_answers_must_be_filled": "Hamma javoblar to'ldirilgan bo'lishi shart!",
  "delete": "O'chirish",
  //basic
  "save": "Saqlash",
  "cancel": "Bekor qilish",
  "from": "dan",
  "to": "gacha",
  "show_quiz": "Testni ko'rish",
  "copied": "Nusxalandi",
  "count_quiz": "Testlar soni",
  "subject": "Fan",
  "subjects": "Fanlar",
  "no_any_subject": "Hozircha hech qanday fan yo'q",
  "no_tests": "Hozircha hech qanday test yo'q",
  "no_questions": "Hozircha hech qanday savol yo'q",
  "count": "Soni",
  "counter": "ta",
  "open_quiz": "Ochiq test",
  "close_quiz": "Yopiq test",
  "count_all": "Jami testlar soni",
  "status_quiz": "Test holati",
  "add_quiz": "Test qo'shish",
  "edit_quiz": "Testni tahrirlash",
  "delete_quiz": "Testni o'chirish",
  "enter_quiz_id": "Test ID sini kiriting",
  "must_fill_quiz_id": "Test ID sini to'ldirish shart!",
  "start_quiz": "Testni boshlash",
  "add": "Qo'shish",
  "edit": "Tahrirlash",
  "title_quiz": "Test nomi",
  "select_date_time_range": "Sana va vaqt oraliqini tanlang",
  "choose_quiz_day": "Test kunini tanlang",
  "choose_quiz_time": "Test vaqtini tanlang",
  "from_time_must_be_less_than_to_time": "Boshlang'ich vaqt tugash vaqtidan kichik bo'lishi kerak",
  "tests": "Savollar",
  "add_new_test": "Yangi savol qo'shish",
  "type_quiz": "Test turi",

  "prev": "Avvalgisi",
  "next": "Keyingisi",
  "course": "kurs",
};
